{
  "expo": {
    "name": "Riff Maker",
    "slug": "riffmaker",
    "version": "1.4.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "riffmaker",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#991c1c"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.oluanmedrado.riffmaker",
      "buildNumber": "1",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "O Riff Maker precisa acessar o microfone para gravar seus riffs de guitarra."
      }
    },
    "android": {
      "permissions": [
        "RECORD_AUDIO"
      ],
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.oluanmedrado.riffmaker",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#991c1c"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.oluanmedrado.riffmaker",
      "versionCode": 1
    },
    "updates": {
      "url": "https://u.expo.dev/59165de5-350e-4516-ab1f-f51f5b202075",
      "checkAutomatically": "ON_LOAD"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-audio",
      "expo-asset",
      "expo-sqlite",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "59165de5-350e-4516-ab1f-f51f5b202075"
      }
    },
    "owner": "oluanmedrado"
  }
}
